<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ~ Prestataires ~</title>
    <link rel="stylesheet" href="./css/prestataire.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
</head>
<body>

    <div>
        <header></header>
        <div class="presentation"></div>
    
        <div class="Prestataires">
            <h2>Prestataires</h2>
            <div class="grand_bloc">
                <div class="bloc_perso">
                    <div class="ligne">
                        <div class="persos">
                            <img class="img_perso" src="./images/WhatsApp Image 2024-01-08 à 21.47.45_b11cf277.jpg" alt="">
                            <p>Sekongo Ismael</p>
                            <p><strong>Commune</strong> : Yop</p>
                            <a href="#"><button class="btn_commande">Commander</button></a>
                        </div>
                        <div class="persos">
                            <img class="img_perso" src="./images/WhatsApp Image 2024-01-08 à 21.47.45_b11cf277.jpg" alt="">
                            <p>Sekongo Ismael</p>
                            <p><strong>Commune</strong> : Yop</p>
                            <a href="#"><button class="btn_commande">Commander</button></a>
                        </div>
                    </div>
                    <div class="ligne">
                        <div class="persos">
                            <img class="img_perso" src="./images/WhatsApp Image 2024-01-08 à 21.47.45_b11cf277.jpg" alt="">
                            <p>Sekongo Ismael</p>
                            <p><strong>Commune</strong> : Yop</p>
                            <a href="#"><button class="btn_commande">Commander</button></a>
                        </div>
                        <div class="persos">
                            <img class="img_perso" src="./images/WhatsApp Image 2024-01-08 à 21.47.45_b11cf277.jpg" alt="">
                            <p>Sekongo Ismael</p>
                            <p><strong>Commune</strong> : Yop</p>
                            <a href="#"><button class="btn_commande">Commander</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="bloc_info">
                    <h2>Filter</h2>
                    <p>Nettoyeur maison</p>
                    <p>Aide ménagère</p>
                    <p>Installation climatiseur</p>
                    <p>Installation télévision</p>
                </div>
            </div>
        </div>
    
        <div class="defile_bloc">
            <button class="btn-defile">Previous</button>
            <span>1 </span>
            <button class="btn-defile">Next</button>
        </div>
    
        <footer>
            <div class="Bloc_conteneur">
                <div class="bloc_link">
                    <h3>Liens utiles</h3>
                    <p>Nos services <br>S'inscrire <br>Devenir Prestataire</p>
                </div>
                <div class="bloc_download">
                    <h3>Télécharger l'application</h3>
                    <p>Traiter votre liste de taches où que vous soyez grace à notre application mobile</p>
                    <a href="#"><img class="apps_btn" src="./images/Google_Play_Store_badge_EN.svg.png" alt="Google_Play_Store_badge"></a>
                </div>
            </div>
            © 2021 - Tous droits réservés.
        </footer>
    </div>

</body>
</html>